# Anarko-Android

./: README.md  import-summary.txt  license.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oppous/anarko/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_BACKUP_2604.xml  AndroidManifest_BASE_2604.xml  AndroidManifest_LOCAL_2604.xml  AndroidManifest_REMOTE_2604.xml
app/src/main/assets/trackerdata/: 603-021-191-300-792-311-960-224-261-460-922.vlc  AllPlatform_7.2.vlc  AllPlatform_7.3.vlc  Facial Features Tracker - High.cfg  Facial Features Tracker - Low.cfg  Head Tracker.cfg  candide3.fdp  candide3.wfm
app/src/main/assets/trackerdata/bdtsdata/NN/: fa.lbf  fc.lbf
app/src/main/java/com/oppous/anarko/: AKConstants.java  AKMainActivity.java  CamCaptureActivity.java  CamPreviewActivity.java  ExplorerTimelineActivity.java  PayAchievementsActivity.java  (+13 more)
app/src/main/jni/: Android.mk  AndroidCameraCapture.cpp  AndroidCameraCapture.h  AndroidImageCapture.cpp  AndroidImageCapture.h  AndroidWrapper.cpp  Application.mk  VisageRendering.cpp  VisageRendering.h
app/src/main/jni/videokit/: Videokit.c  Videokit.h
app/src/main/res/anim/: fade_in.xml  fade_in_center_for_record.xml  fade_out.xml  fade_out_center_for_record.xml
app/src/main/res/color/: switch_textcolor_selector.xml
app/src/main/res/drawable/: custom_progress_background.xml  custom_rectangle.xml  gridpassword_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_explorer_timeline.xml  activity_main.xml  activity_pay_achievements.xml  activity_pay_card.xml  activity_pay_invite.xml  activity_pay_method.xml  activity_pay_store.xml  activity_preview.xml  activity_reg_tour.xml  activity_reg_verify.xml  activity_settings_changenum.xml  activity_settings_changenum_verify.xml  activity_settings_feedback.xml  activity_settings_main.xml  activity_settings_noti.xml  activity_settings_purchase.xml  activity_settings_tour.xml  fragment_change_num.xml  fragment_explorer_comments.xml  fragment_explorer_report.xml  fragment_tour_video.xml  layout_achieve_cell.xml  layout_achieve_header.xml  layout_comment_cell.xml  layout_comment_header.xml  layout_country_list.xml  layout_gridpswd_view.xml  layout_invite_cell.xml  layout_mask_list.xml  layout_payment_button.xml  layout_paymethod_cell.xml  layout_report_alert_form.xml  layout_settings_menu.xml  layout_settings_mypurchases.xml  layout_share_intents_dialog.xml  layout_store_item_cell.xml  share_intent_item.xml  video_list_item.xml
app/src/main/res/raw/: facedetection.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w820dp/: attr.xml
(+172 files in other folders)
