<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <LinearLayout
        android:id="@+id/row_settingLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_notification"
            android:textColor="@color/colorAKButton"
            android:textSize="@dimen/textsize_16"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:id="@+id/row_settingsMenu" />

    </LinearLayout>

</LinearLayout>