<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/row_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/icon_anonimous"
                />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical">

            <TextView
                android:id="@+id/row_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:shadowColor="@color/colorAKShadow"
                android:shadowRadius="10"
                android:text="I Really think this video is important because it is a mirror that show us who is the real person to blam..."
                android:textColor="@color/colorAKText"
                android:textSize="@dimen/textsize_18"
                />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="200dp"
        android:layout_height="1px"
        android:background="@color/colorAKIcon"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="1dp"/>

</FrameLayout>