<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAKBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="70px">
                <TextView
                    android:id="@+id/layout_invite_lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Alberto Ramirez"
                    android:textColor="@color/colorAKTextGrey"
                    android:textSize="@dimen/textsize_16"/>
            </FrameLayout>

        </LinearLayout>

        <CheckBox
            android:id="@+id/invite_cell_chBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:contextClickable="true"
            android:clickable="true"
            android:checked="false"
            android:buttonTint="@color/colorAKButton"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="bottom"
            android:background="@color/colorAKButtonDisable"/>
    </FrameLayout>

</LinearLayout>